# Kintamani

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.sbt  gradle.properties  kintamani.sh
conf/: #nginx.conf#  nginx.conf
gradle/: vertx.gradle
mods/name.bpdp~kintamani~0.0.1/: build.gradle  del-vertx-lib.sh  mod.json
mods/name.bpdp~kintamani~0.0.1/src/name/bpdp/kintamani/core/: Server.java
samples/: README.md  del-kintamani.sh  run-demo.sh
samples/mods/name.bpdp~kintamani-demo~1.0/: Prova.java  mod.json
src/: display_json.lua
src/main/java/name/bpdp/kintamani/core/: PingVerticle.java  Server.java
src/main/resources/: mod.json
src/main/scala/name/bpdp/plaosan/core/: Plaoscript.scala
src/test/java/name/bpdp/kintamani/core/test/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
src/test/java/name/bpdp/kintamani/core/test/unit/: ExampleUnitTest.java
templates/: default.tpl
