worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}


http {


		init_by_lua_file lualib/init.lua;


    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }

				location /json {

					content_by_lua_file src/display_json.lua;

				}

    }
}
